spring.datasource.url=jdbc:postgresql://localhost:5432/dba_its_apex
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.security.user.name=user
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=3000m


spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update